# SpringDataElasticSearch

./: README.md  nbactions.xml  pom.xml
data/elasticsearch/nodes/0/_state/: global-3.st
data/elasticsearch/nodes/0/indices/players/0/index/: segments_1
data/elasticsearch/nodes/0/indices/players/0/translog/: translog-2.tlog
data/elasticsearch/nodes/0/indices/players/1/_state/: state-3.st
data/elasticsearch/nodes/0/indices/players/1/index/: segments_1
data/elasticsearch/nodes/0/indices/players/1/translog/: translog-3.tlog
data/elasticsearch/nodes/0/indices/players/2/index/: _2.cfe  _2.cfs  _2.si  segments_4
data/elasticsearch/nodes/0/indices/players/2/translog/: translog-6.tlog
data/elasticsearch/nodes/0/indices/players/3/index/: _2.cfe  _2.cfs  _2.si  segments_4
data/elasticsearch/nodes/0/indices/players/3/translog/: translog-7.tlog
data/elasticsearch/nodes/0/indices/players/4/index/: _2.cfe  _2.cfs  _2.si  segments_4
data/elasticsearch/nodes/0/indices/players/4/translog/: translog-6.tlog
data/elasticsearch/nodes/0/indices/players/_state/: state-8.st
src/main/java/com/faruk/elasticsearchexample/: ElasticSearchApplication.java
src/main/java/com/faruk/elasticsearchexample/Service/: PlayerService.java  PlayerServiceImp.java
src/main/java/com/faruk/elasticsearchexample/config/: ElasticSearchConfiguration.java
src/main/java/com/faruk/elasticsearchexample/domain/: Players.java
src/main/java/com/faruk/elasticsearchexample/searchRepository/: PlayerSearchRepository.java
src/test/java/ElasticSearchTest/: ElasticSearchTest.java
